android.library.reference.1=..\\CatchThePigeonGame
# Project target. This requires the tools from SDK Froyo (API 8) to be used.
target=android-8
android.library.reference.2=../../../eclipse-java-helios-SR2-win32/facebook-android-sdk/facebook
